<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="body2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="963.0" prefWidth="1192.0" style="-fx-background-color: #7679B1;" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <!-- Sidebar Section -->
    <AnchorPane prefHeight="1002.0" prefWidth="270.0" style="-fx-background-color: #011455;">
        <stylesheets>
            <URL value="@style1.css" />
        </stylesheets>
        <children>
            <Button layoutX="10.0" layoutY="41.0" mnemonicParsing="false" onAction="#openHomePage" prefHeight="62.0" prefWidth="250.0" style="-fx-background-color: #0BF4DC;" text="Home">
                <styleClass>
                    <String fx:value="shadow" />
                    <String fx:value="edge" />
                </styleClass>
            </Button>
            <Button layoutX="11.0" layoutY="111.0" mnemonicParsing="false" onAction="#openPeopleVotePage" prefHeight="62.0" prefWidth="250.0" style="-fx-background-color: #0BF4DC;" text="People Vote ">
                <styleClass>
                    <String fx:value="shadow" />
                    <String fx:value="rectangle" />
                </styleClass>
            </Button>
            <Button layoutX="9.0" layoutY="181.0" mnemonicParsing="false" onAction="#openAdminPage" prefHeight="62.0" prefWidth="250.0" style="-fx-background-color: #0BF4DC;" text="Admin">
                <styleClass>
                    <String fx:value="shadow" />
                    <String fx:value="edge" />
                </styleClass>
            </Button>
            <Button layoutX="8.0" layoutY="252.0" mnemonicParsing="false" onAction="#openCandidatePage" prefHeight="62.0" prefWidth="250.0" style="-fx-background-color: #0BF4DC;" text="Candidate">
                <styleClass>
                    <String fx:value="shadow" />
                    <String fx:value="edge" />
                </styleClass>
            </Button>
        </children>
    </AnchorPane>

    <!-- Status Section -->
    <TitledPane fx:id="titled" animated="false" layoutX="339.0" layoutY="121.0" prefHeight="499.0" prefWidth="689.0" text="Voting Status">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <children>
                    <!-- Progress Bar for voting status -->
                    <ProgressBar fx:id="votingProgressBar" layoutX="158.0" layoutY="98.0" prefWidth="400.0" progress="0.5" />
                    <!-- Label showing the percentage -->
                    <Label fx:id="progressLabel" layoutX="288.0" layoutY="128.0" prefHeight="45.0" prefWidth="202.0" style="-fx-font-size: 14px;" text="Voting is 50% complete">
                  <font>
                     <Font size="26.0" />
                  </font></Label>
                </children>
            </AnchorPane>
        </content>
    </TitledPane>
</AnchorPane>
